# automationFramework

AutomationFramework/: .project  .springBeans  pom.xml
AutomationFramework/src/main/java/com/dhboa/automation/framework/: AutomationFrameworkApplication.java  ServletInitializer.java
AutomationFramework/src/main/java/com/dhboa/automation/framework/cloning/: CloneService.java  CloneTestCase.java  CloneTestStep.java  CloneTestSuite.java
AutomationFramework/src/main/java/com/dhboa/automation/framework/components/: AbstractEntity.java  AfStoredProcedure.java  AutowiredUtilObjects.java  CommonActions.java
AutomationFramework/src/main/java/com/dhboa/automation/framework/controllers/: DefaultController.java  TestCaseController.java  UserManagementController.java
AutomationFramework/src/main/java/com/dhboa/automation/framework/entities/: ActivityLog.java  Batch.java  BatchDetails.java  Configuration.java  Method.java  MethodParams.java  Project.java  StepDetails.java  TestCase.java  TestCaseResults.java  TestStep.java  TestStepResults.java  TestSuite.java  TestSuiteResults.java  User.java  UserProject.java  UserRole.java  Variable.java
AutomationFramework/src/main/java/com/dhboa/automation/framework/repositories/: MethodParamsRepository.java  MethodRepository.java  ProjectRepository.java  TestCaseRepository.java  TestCaseResultsRepository.java  TestStepDetailsRepository.java  TestStepRepository.java  TestStepResultsRepository.java  TestSuiteRepository.java  (+4 more)
AutomationFramework/src/main/resources/: application.properties
AutomationFramework/src/main/webapp/: TestCase.html  TestSuite.html  home.html  index.html  login.html  my-template.html  mytemplate.html  test-case.html  test-step.html  test-suite.html
AutomationFramework/src/main/webapp/css/: TestSuite.css  base-style.css  common.css  customization.css  dashboard.css  default.css  layout.css  reset.css  testsuite.css
AutomationFramework/src/main/webapp/fonts/source-sans-pro/: SourceSansPro-Regular.eot
AutomationFramework/src/main/webapp/js/: angular-route.js  angular.js  defaultController.js  homeController.js  loginController.js  myDirectives.js
AutomationFramework/src/main/webapp/js/controllers/: default.js  home-controller.js  login-controller.js  test-case-controller.js  test-step-controller.js  test-suite-controller.js  testcase-controller.js  teststep-controller.js
AutomationFramework/src/main/webapp/js/directives/: my-directives.js
AutomationFramework/src/main/webapp/js/lib/: bootstrap.js  jquery-ui.min.js  ng-infinite-scroll.js
(+12 files in other folders)
