server.context-path=/automation
server.port=8092


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/automationtesting
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto=update